@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root, ::before, ::after {
    box-sizing: border-box;
    font-size: 13px;
}

:root {
    /*Primary colors*/
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /*Secondary colors*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --opacity-status: 0.5;
    --opacity-story: 0.7;

    --font-weight-500: 500;
    --font-weight-700: 700;
}

* {
    margin: 0;
    font-family: 'Barlow Semi Condensed';
    font-weight: var(--font-weight-700);
    box-sizing: border-box;
}

body {
    background-color: var(--Light-grayish-blue);
}

.container {
    display: grid;
    max-width: 20rem;
    margin: 0 auto;
    gap: 2em;
    padding: 2rem 0 1rem 0;
}

.card {
    border-radius: 0.5em;
    padding: 2em;
    margin: 0 auto;
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);
}

.personal {
    margin-bottom: 1rem;
}

.status {
    opacity: var(--opacity-status);
    font-weight: var(--font-weight-500);
}

.story {
    opacity: var(--opacity-story);
    font-weight: var(--font-weight-500);
}

.description {
    margin-bottom: 1em;
}

img {
    float: left;
    margin-right: 1rem;
    border-radius: 50%;
    border: 2px solid var(--Very-dark-grayish-blue);
}

.white_font {
    color: var(--White);
}

.first {
    background-color: var(--Moderate-violet);
}

.second {
    background-color: var(--Very-dark-grayish-blue);
}

.forth {
    background-color: var(--Very-dark-blackish-blue);
}

@media (min-width: 1040px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 75%;
        margin-top: 5rem;
    }

    .first {
        grid-column: span 2;
    }

    .forth {
        grid-column: span 2;
    }

    .fifth {
        grid-column-start: 4;
        grid-row: 1/3;
    }
}

@media (min-width: 768px) and (max-width: 1039px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 60%;
    }

    .first, .forth, .fifth {
        grid-column: span 2;
    }
}